<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/triomobil_detail_list_height"
    android:baselineAligned="false"
    android:layout_margin="@dimen/triomobil_10dp_padding"
    android:orientation="horizontal" >
    
    
    <TableRow 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView 
            android:layout_width="match_parent"
            android:id="@+id/detail_list_label"
            android:layout_height="match_parent"
            android:text="@string/debug"/>
    </TableRow>
    
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_list_column"
            android:text="@string/detail_list_column"/>
    </TableRow>
    
    
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <TextView 
            android:layout_width="match_parent"
            android:id="@+id/detail_list_values"
            android:layout_height="match_parent"
            android:text="@string/debug"/>
    </TableRow>
    
    
    
    
    
    

</LinearLayout>
